Source/ISoftware.UWP.TestContainer/MainPage.xaml

<Page
    x:Class="ISoftware.UWP.TestContainer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="DataTemplateListItemRequestResponse">
            <Grid Padding="10" Background="{Binding Background}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Request}" TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="20" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ResponseContent}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Duration}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding ExceptionMessage}" Visibility="{Binding VisibilityExceptionMessage}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="SteelBlue" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Image Source="logo.png" Width="180" ></Image>
                <TextBlock Text="Embedded HTTP server test container" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0" Foreground="#F4FFFFFF" FontSize="36"></TextBlock>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button  Command="{Binding CommandToggleRunning}" Margin="10,10,0,10" Content="{Binding CommandToggleRunningCaption}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
            <Button  Command="{Binding CommandClearLog}" Margin="10,10,0,10" Content="Clear log" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
        </StackPanel>

        <ListBox Grid.Row="2" Margin="10,0,10,10" Background="{x:Null}" ItemTemplate="{StaticResource DataTemplateListItemRequestResponse}" ItemsSource="{Binding Log}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Padding" Value="0"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Page>
